SPRING_DATASOURCE_USERNAME = postgres
SPRING_DATASOURCE_PASSWORD = postgres
SPRING_DATASOURCE_NAME = postgres
SPRING_DATASOURCE_URL = jdbc:postgresql://localhost:5432/${SPRING_DATASOURCE_NAME}

STORAGE_BUCKET = bucket_name_here
SUPABASE_PROJECT_ID = project_id_here
SUPABASE_API_KEY = your_anon_or_service_role_key_here